<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page2 View Controller-->
        <scene sceneID="7y3-FU-0B3">
            <objects>
                <viewController storyboardIdentifier="OnboardPage2ViewController" id="4H4-NC-Yay" customClass="OnboardPage2ViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbh-oE-G7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-Jr-JEW">
                                <rect key="frame" x="135" y="333" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-BY-qix">
                                <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="iN6-fO-ycU" kind="show" id="faz-ef-HLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0S-BY-qix" firstAttribute="centerX" secondItem="qwM-Jr-JEW" secondAttribute="centerX" id="XUP-kH-je1"/>
                            <constraint firstItem="qwM-Jr-JEW" firstAttribute="centerX" secondItem="ix8-04-wxa" secondAttribute="centerX" id="laE-ZA-R9R"/>
                            <constraint firstItem="t0S-BY-qix" firstAttribute="top" secondItem="qwM-Jr-JEW" secondAttribute="bottom" constant="8" id="tSj-Qc-WBh"/>
                            <constraint firstItem="qwM-Jr-JEW" firstAttribute="centerY" secondItem="ix8-04-wxa" secondAttribute="centerY" id="trQ-wX-WdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix8-04-wxa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsZ-Zi-2nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="199"/>
        </scene>
        <!--OnboardPage3ViewController-->
        <scene sceneID="brV-v2-539">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardPage3" referencedIdentifier="OnboardPage3ViewController" id="iN6-fO-ycU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-19-iG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="198"/>
        </scene>
    </scenes>
</document>
