<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itv-dQ-NC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zo7-64-Qnr">
            <objects>
                <pageViewController storyboardIdentifier="OnboardViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="itv-dQ-NC4" customClass="OnboardViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xck-oY-Epe" kind="show" identifier="ShowLoginViewControllerSegueIdentifier" animates="NO" id="jR9-p2-24e"/>
                        <segue destination="ggW-c2-cHh" kind="show" identifier="ShowLoginViewControllerAnimatedSegueIdentifier" id="gs4-kf-RVG"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-jf-CXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MOX-8J-aVq" customClass="OnboardInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="itv-dQ-NC4" id="9Hq-Nt-vzH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="257" y="-102"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="NFr-8r-pu0">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="Xck-oY-Epe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtC-w4-oe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-103"/>
        </scene>
        <!--Onboard Page1 View Controller-->
        <scene sceneID="6iq-f5-fo4">
            <objects>
                <viewController storyboardIdentifier="OnboardPage1ViewController" id="6iS-vD-xJD" customClass="OnboardPage1ViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG5-4n-XhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-Ew-Bwp">
                                <rect key="frame" x="136" y="333" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-wh-ej7">
                                <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTouchUpInside:" destination="6iS-vD-xJD" eventType="touchUpInside" id="TCq-Cu-M3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELX-Ew-Bwp" firstAttribute="centerX" secondItem="dHi-L9-FDE" secondAttribute="centerX" id="5a8-eg-yV0"/>
                            <constraint firstItem="9uq-wh-ej7" firstAttribute="top" secondItem="ELX-Ew-Bwp" secondAttribute="bottom" constant="8" id="B08-bJ-3QR"/>
                            <constraint firstItem="9uq-wh-ej7" firstAttribute="centerX" secondItem="ELX-Ew-Bwp" secondAttribute="centerX" id="UmN-Az-hsR"/>
                            <constraint firstItem="ELX-Ew-Bwp" firstAttribute="centerY" secondItem="dHi-L9-FDE" secondAttribute="centerY" id="esD-cd-qwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHi-L9-FDE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8d-Zh-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="554"/>
        </scene>
        <!--Onboard Page2 View Controller-->
        <scene sceneID="sRD-tL-Txj">
            <objects>
                <viewController storyboardIdentifier="OnboardPage2ViewController" id="fjb-NY-ByH" customClass="OnboardPage2ViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uo-U9-EqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-3f-MbE">
                                <rect key="frame" x="135" y="333" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-Gr-Lql">
                                <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTouchUpInside:" destination="fjb-NY-ByH" eventType="touchUpInside" id="H89-fG-Lym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY2-3f-MbE" firstAttribute="centerX" secondItem="XZF-wc-Y2D" secondAttribute="centerX" id="PUm-ge-aXJ"/>
                            <constraint firstItem="fOE-Gr-Lql" firstAttribute="top" secondItem="PY2-3f-MbE" secondAttribute="bottom" constant="8" id="Q2U-lZ-Vkd"/>
                            <constraint firstItem="fOE-Gr-Lql" firstAttribute="centerX" secondItem="PY2-3f-MbE" secondAttribute="centerX" id="W4V-7B-5Xr"/>
                            <constraint firstItem="PY2-3f-MbE" firstAttribute="centerY" secondItem="XZF-wc-Y2D" secondAttribute="centerY" id="mnP-du-cec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZF-wc-Y2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-sU-3du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="554"/>
        </scene>
        <!--Onboard Page3 View Controller-->
        <scene sceneID="Z7w-V0-rN1">
            <objects>
                <viewController storyboardIdentifier="OnboardPage3ViewController" id="7TO-GD-i0c" customClass="OnboardPage3ViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbG-5l-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-Mg-0wN">
                                <rect key="frame" x="135" y="333" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-2u-VBJ">
                                <rect key="frame" x="167" y="362" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTouchUpInside:" destination="7TO-GD-i0c" eventType="touchUpInside" id="6dG-Ps-gZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLa-Mg-0wN" firstAttribute="centerX" secondItem="Ben-TL-LEb" secondAttribute="centerX" id="2nU-gH-CM0"/>
                            <constraint firstItem="JLa-Mg-0wN" firstAttribute="centerY" secondItem="Ben-TL-LEb" secondAttribute="centerY" id="HFn-iJ-bZa"/>
                            <constraint firstItem="ebt-2u-VBJ" firstAttribute="top" secondItem="JLa-Mg-0wN" secondAttribute="bottom" constant="8" id="Xfw-ca-bVJ"/>
                            <constraint firstItem="ebt-2u-VBJ" firstAttribute="centerX" secondItem="JLa-Mg-0wN" secondAttribute="centerX" id="g4j-Gz-Cro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ben-TL-LEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XW-dT-VJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="554"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4fk-72-FJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="ggW-c2-cHh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrg-Y8-YOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-56"/>
        </scene>
    </scenes>
</document>
