<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="es6-3I-cE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="WWN-7Q-7L9">
            <objects>
                <viewController id="NGv-fS-a6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6R-jk-pLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3W7-tG-2n4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FzA-bM-FWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ma-4T-u6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="205"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9KN-RZ-ArB">
            <objects>
                <viewController id="6bs-WC-atF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhI-hK-cHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TYh-9X-hWU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lq8-SG-EL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-8T-AhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdP-AW-WPt">
            <objects>
                <tabBarController id="es6-3I-cE2" customClass="TabBarViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUX-qc-JjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bs-WC-atF" kind="relationship" relationship="viewControllers" id="v9g-Us-0Z3"/>
                        <segue destination="NGv-fS-a6D" kind="relationship" relationship="viewControllers" id="vt8-rJ-kmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqX-gp-q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cYk-L1-4Uo" customClass="TabBarInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="es6-3I-cE2" id="xJA-BD-quI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-631" y="-128"/>
        </scene>
    </scenes>
</document>
