<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2z-2T-HW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R9u-Yd-raZ">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="e2z-2T-HW7" customClass="AccountViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOq-F0-usy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vts-6b-oZQ">
                                <rect key="frame" x="163.5" y="328.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTouchUpInside:" destination="e2z-2T-HW7" eventType="touchUpInside" id="mSc-BQ-i0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vts-6b-oZQ" firstAttribute="centerX" secondItem="Ef3-0q-srM" secondAttribute="centerX" id="CvO-BD-dS7"/>
                            <constraint firstItem="vts-6b-oZQ" firstAttribute="centerY" secondItem="Ef3-0q-srM" secondAttribute="centerY" id="V9y-uw-fww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef3-0q-srM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-iT-yCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4WQ-Mv-AOm" customClass="AccountInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="e2z-2T-HW7" id="rCE-09-o8a"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="6" y="139"/>
        </scene>
    </scenes>
</document>
