<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWb-9B-T9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EeZ-Nn-PUQ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="GWb-9B-T9N" customClass="RootViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhV-eG-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-g5-TVd">
                                <rect key="frame" x="164" y="333" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6EM-g5-TVd" firstAttribute="centerY" secondItem="N0A-4l-8dp" secondAttribute="centerY" id="mrp-VJ-INl"/>
                            <constraint firstItem="6EM-g5-TVd" firstAttribute="centerX" secondItem="N0A-4l-8dp" secondAttribute="centerX" id="zIh-Tt-NAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0A-4l-8dp"/>
                    </view>
                    <connections>
                        <segue destination="GCT-xh-lXK" kind="presentation" identifier="PresentLoginViewControllerSegueIdentifier" animates="NO" id="Amf-9P-GpY"/>
                        <segue destination="98h-cX-Hbs" kind="presentation" identifier="PresentTabBarViewControllerSegueIdentifier" animates="NO" id="FP9-8O-jMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG9-Me-2VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9El-uI-dd6" customClass="RootInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="GWb-9B-T9N" id="Oq2-vD-hkT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4" y="142"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Chk-La-IBP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="GCT-xh-lXK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0F-KA-KTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="141"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="D0h-uL-jdd">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="TabBarViewController" id="98h-cX-Hbs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcj-6a-B6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="199"/>
        </scene>
    </scenes>
</document>
