<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUE-UB-7vV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LKp-4w-Y36">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OUE-UB-7vV" customClass="LoginViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoT-1M-Sqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-kU-AmC">
                                <rect key="frame" x="168.5" y="328.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="OUE-UB-7vV" eventType="touchUpInside" id="rYT-Iq-KXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cp-kU-AmC" firstAttribute="centerX" secondItem="2jP-An-skN" secondAttribute="centerX" id="fRW-2C-XPZ"/>
                            <constraint firstItem="4cp-kU-AmC" firstAttribute="centerY" secondItem="2jP-An-skN" secondAttribute="centerY" id="wAN-sU-MIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jP-An-skN"/>
                    </view>
                    <connections>
                        <segue destination="eEv-bS-RgY" kind="show" identifier="ShowTabBarViewControllerSegueIdentifier" id="9o6-nf-aWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPS-hN-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Lms-eb-7BY" customClass="LoginInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="OUE-UB-7vV" id="MX1-p7-iD7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-177" y="129"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="ROa-SK-tQt">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="TabBarViewController" id="eEv-bS-RgY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bip-nU-CCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="128"/>
        </scene>
    </scenes>
</document>
