<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page1 View Controller-->
        <scene sceneID="0lv-J3-YmT">
            <objects>
                <viewController storyboardIdentifier="OnboardPage1ViewController" id="OiO-WK-xVf" customClass="OnboardPage1ViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4I-fE-9Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-gM-VYj">
                                <rect key="frame" x="136" y="333" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-XW-3hl">
                                <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Whv-57-qN8" kind="show" id="lfl-p6-deJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeg-gM-VYj" firstAttribute="centerY" secondItem="56S-rj-olw" secondAttribute="centerY" id="7nr-yn-9ft"/>
                            <constraint firstItem="vaW-XW-3hl" firstAttribute="top" secondItem="zeg-gM-VYj" secondAttribute="bottom" constant="8" id="8je-Sh-Bjn"/>
                            <constraint firstItem="vaW-XW-3hl" firstAttribute="centerX" secondItem="zeg-gM-VYj" secondAttribute="centerX" id="KrZ-ZN-mC6"/>
                            <constraint firstItem="zeg-gM-VYj" firstAttribute="centerX" secondItem="56S-rj-olw" secondAttribute="centerX" id="e2K-9h-ojV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56S-rj-olw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NES-yZ-JLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="176"/>
        </scene>
        <!--OnboardPage2ViewController-->
        <scene sceneID="LZZ-bp-SHZ">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardPage2" referencedIdentifier="OnboardPage2ViewController" id="Whv-57-qN8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPa-0m-h9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="175"/>
        </scene>
    </scenes>
</document>
