<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="es6-3I-cE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xdP-AW-WPt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="es6-3I-cE2" customClass="TabBarViewController" customModule="Pytch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUX-qc-JjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMK-fr-nYk" kind="relationship" relationship="viewControllers" id="UTR-Nh-u40"/>
                        <segue destination="W9B-4f-8sD" kind="relationship" relationship="viewControllers" id="4Xx-de-oHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqX-gp-q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cYk-L1-4Uo" customClass="TabBarInitializer" customModule="Pytch" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="es6-3I-cE2" id="xJA-BD-quI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-631" y="-128"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="UjC-TX-Wno">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="hMK-fr-nYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="BEe-CS-LJH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-2T-cyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="270"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="wrO-VB-PPK">
            <objects>
                <viewControllerPlaceholder storyboardName="Web" referencedIdentifier="WebViewController" id="W9B-4f-8sD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="WOL-eP-xAk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb7-ac-syL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="270"/>
        </scene>
    </scenes>
</document>
